<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphic designing</title>
    <link rel="stylesheet" href="graphic.css">
    <style>
        .container{
            background-color: blueviolet;
            border: 3px solid purple;
            padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 6px;
            margin: auto;
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box ;
        }
        #commands{
            backgroundcolor: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font size: 33px;
            line-height: 1.3em;
            font-weight: bold;
            color: purple;
            font-style: italic;
            float: left;
            width: 50%;
        }
        /*id selector*/
        #redElement{
            color:rgb(228, 14, 114);
            background-color: bisque;
        }
        /*class selector*/
        .greenpara{
            color: green;
        }
        /*grouping selector*/
        footer,span{
            background-color: rgb(15, 211, 201);
        }
    </style>
</head>
<body>
    <h1>graphic designing</h1>
    <p style="color:black; background-color:lightskyblue;">Graphic design 
        is a craft where professionals create visual content to
         communicate messages.</p>
    <p id="redElement">By applying visual hierarchy and page layout 
         techniques, designers use typography and pictures to meet users'
          specific needs and focus on the logic of displaying elements in
           interactive designs, to optimize the user experience.</p>

    <div class="greenpara">
        Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. 
        <span>graphic designing is very interesting</span>
    </div>
    <footer>Design is based on the principle of "form follows a specific function.</footer>


<h3><u>developer tools</u></h3>
<p>there are various kinds of chrome developer tools</p>

<h3><u>all about fonts</u></h3>
<p style="color: rgb(178,89,68); background-color: #ff4532;">used font font-family tool,font weight ,height ,etc.</p>

<h2>use of borders and backgrounds</h2>
<p id="commands"> use of commands</p>

<div class="container">
    Graphic design is a great career for people who are creative thinkers and enjoy art, technology, and communication. There are design needs across every industry, so Graphic Designers have many opportunities to take on a range of new and exciting projects.
</div>
</body>
</html>